\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1. OLS\relax }}{1}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 2. OLS by bin\relax }}{2}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table 3. IV binary v cts\relax }}{2}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table 4. IV by bin, binary\relax }}{3}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table 5. Balance check\relax }}{3}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table 6. Residual Test\relax }}{3}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table 7. Fiscal treatment regression, pooled probit estimators\relax }}{4}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table 8. AIPW full sample\relax }}{4}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Table 9. AIPW boom vs. slumps\relax }}{4}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Table A1. OLS with Country-Fixed Effects and Controlling for World Growth\relax }}{5}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Table A2. IV with Country-Fixed Effects and Controlling for World Growth, bin IV\relax }}{5}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Table A3. ATE robustness\relax }}{6}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Table A4. Treatment on treatment\relax }}{6}{table.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1. IPWRA example\relax }}{7}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2. Overlap\relax }}{8}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3. LPs with unrestricted slopes\relax }}{9}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4. UK counterfactual\relax }}{10}{figure.caption.17}}
