{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo1\dy12\hr18\min30}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table 7. Fiscal treatment regression, pooled probit estimators, marginal effects\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {Output growth rate}\cell \pard\intbl\qc {-0.023}\cell \pard\intbl\qc {-0.023}\cell \pard\intbl\qc {-0.019}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(0.022)}\cell \pard\intbl\qc {(0.023)}\cell \pard\intbl\qc {(0.023)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Public debt to GDP ratio}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {-0.108{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.025)}\cell \pard\intbl\qc {(0.036)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Property_taxes}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.291{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.068)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {Observations}\cell \pard\intbl\qc {759}\cell \pard\intbl\qc {759}\cell \pard\intbl\qc {759}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {Model AUC}\cell \pard\intbl\qc {0.493}\cell \pard\intbl\qc {0.492}\cell \pard\intbl\qc {0.585}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {s.e.}\cell \pard\intbl\qc {0.0211}\cell \pard\intbl\qc {0.0211}\cell \pard\intbl\qc {0.0206}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
