{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo11\dy4\hr16\min20}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {}\cell \pard\intbl\qc {gini_net0}\cell \pard\intbl\qc {gini_net1}\cell \pard\intbl\qc {gini_net2}\cell \pard\intbl\qc {gini_net3}\cell \pard\intbl\qc {gini_net4}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\pard\intbl\ql {LD.gini_net}\cell \pard\intbl\qc {-0.0711}\cell \pard\intbl\qc {0.0161}\cell \pard\intbl\qc {-0.0285}\cell \pard\intbl\qc {-0.0518{\super *}}\cell \pard\intbl\qc {-0.0750{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.56)}\cell \pard\intbl\qc {(0.34)}\cell \pard\intbl\qc {(-0.85)}\cell \pard\intbl\qc {(-2.65)}\cell \pard\intbl\qc {(-3.25)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {gdp_gro}\cell \pard\intbl\qc {-0.0000716}\cell \pard\intbl\qc {0.000448}\cell \pard\intbl\qc {-0.00411}\cell \pard\intbl\qc {0.00373}\cell \pard\intbl\qc {0.0165}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.10)}\cell \pard\intbl\qc {(0.23)}\cell \pard\intbl\qc {(-0.63)}\cell \pard\intbl\qc {(0.86)}\cell \pard\intbl\qc {(1.71)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {L.gdp_gro}\cell \pard\intbl\qc {-0.000808}\cell \pard\intbl\qc {0.000273}\cell \pard\intbl\qc {0.00873}\cell \pard\intbl\qc {0.0112}\cell \pard\intbl\qc {0.0114}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.13)}\cell \pard\intbl\qc {(0.24)}\cell \pard\intbl\qc {(1.35)}\cell \pard\intbl\qc {(0.94)}\cell \pard\intbl\qc {(1.14)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {gov_ex}\cell \pard\intbl\qc {0.0570{\super ***}}\cell \pard\intbl\qc {0.0164}\cell \pard\intbl\qc {-0.0637}\cell \pard\intbl\qc {0.00395}\cell \pard\intbl\qc {0.0120}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {}\cell \pard\intbl\qc {(3.98)}\cell \pard\intbl\qc {(1.53)}\cell \pard\intbl\qc {(-1.75)}\cell \pard\intbl\qc {(0.33)}\cell \pard\intbl\qc {(0.51)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {L.gov_ex}\cell \pard\intbl\qc {-0.0483{\super *}}\cell \pard\intbl\qc {-0.0533}\cell \pard\intbl\qc {0.0512}\cell \pard\intbl\qc {0.00244}\cell \pard\intbl\qc {-0.00855}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {}\cell \pard\intbl\qc {(-2.82)}\cell \pard\intbl\qc {(-1.45)}\cell \pard\intbl\qc {(1.99)}\cell \pard\intbl\qc {(0.13)}\cell \pard\intbl\qc {(-0.50)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {health_exp}\cell \pard\intbl\qc {-0.00726}\cell \pard\intbl\qc {-0.0168}\cell \pard\intbl\qc {-0.00202}\cell \pard\intbl\qc {0.00945}\cell \pard\intbl\qc {-0.000214}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.43)}\cell \pard\intbl\qc {(-1.58)}\cell \pard\intbl\qc {(-0.13)}\cell \pard\intbl\qc {(1.35)}\cell \pard\intbl\qc {(-0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {L.health_exp}\cell \pard\intbl\qc {-0.00938}\cell \pard\intbl\qc {0.0132}\cell \pard\intbl\qc {0.00527}\cell \pard\intbl\qc {-0.0140}\cell \pard\intbl\qc {-0.00629}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.79)}\cell \pard\intbl\qc {(1.08)}\cell \pard\intbl\qc {(0.50)}\cell \pard\intbl\qc {(-0.97)}\cell \pard\intbl\qc {(-0.54)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {gdp_cycle}\cell \pard\intbl\qc {0.000425}\cell \pard\intbl\qc {-0.000987}\cell \pard\intbl\qc {0.00359}\cell \pard\intbl\qc {0.00125}\cell \pard\intbl\qc {-0.00271}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {}\cell \pard\intbl\qc {(0.36)}\cell \pard\intbl\qc {(-0.54)}\cell \pard\intbl\qc {(0.64)}\cell \pard\intbl\qc {(0.19)}\cell \pard\intbl\qc {(-0.60)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {_cons}\cell \pard\intbl\qc {0.000758}\cell \pard\intbl\qc {0.0639}\cell \pard\intbl\qc {0.0133}\cell \pard\intbl\qc {-0.0248}\cell \pard\intbl\qc {-0.0347}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\pard\intbl\ql {}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(1.28)}\cell \pard\intbl\qc {(0.53)}\cell \pard\intbl\qc {(-0.97)}\cell \pard\intbl\qc {(-0.97)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {713}\cell \pard\intbl\qc {690}\cell \pard\intbl\qc {667}\cell \pard\intbl\qc {644}\cell \pard\intbl\qc {621}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\pard\intbl\ql {adj. {\i R}{\super 2}}\cell \pard\intbl\qc {0.068}\cell \pard\intbl\qc {0.039}\cell \pard\intbl\qc {0.092}\cell \pard\intbl\qc {0.054}\cell \pard\intbl\qc {0.055}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
