{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo2\dy9\hr17\min23}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table 8. ATE-IP (DR) i.p. weights, Unrestricted, b0=b1\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {gini_net0}\cell \pard\intbl\qc {gini_net1}\cell \pard\intbl\qc {gini_net2}\cell \pard\intbl\qc {gini_net3}\cell \pard\intbl\qc {gini_net4}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {ATE}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {r1vs0.ed_bb}\cell \pard\intbl\qc {0.0618}\cell \pard\intbl\qc {0.0608}\cell \pard\intbl\qc {0.0608}\cell \pard\intbl\qc {0.0622}\cell \pard\intbl\qc {0.0631}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1232)}\cell \pard\intbl\qc {(0.1225)}\cell \pard\intbl\qc {(0.1201)}\cell \pard\intbl\qc {(0.1178)}\cell \pard\intbl\qc {(0.1164)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {POmean}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {ed_bb=0}\cell \pard\intbl\qc {1.4418{\super ***}}\cell \pard\intbl\qc {1.4430{\super ***}}\cell \pard\intbl\qc {1.4425{\super ***}}\cell \pard\intbl\qc {1.4423{\super ***}}\cell \pard\intbl\qc {1.4414{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0620)}\cell \pard\intbl\qc {(0.0629)}\cell \pard\intbl\qc {(0.0620)}\cell \pard\intbl\qc {(0.0607)}\cell \pard\intbl\qc {(0.0609)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {TME1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Education_exp}\cell \pard\intbl\qc {3.0443{\super ***}}\cell \pard\intbl\qc {3.0443{\super ***}}\cell \pard\intbl\qc {3.0443{\super ***}}\cell \pard\intbl\qc {3.0443{\super ***}}\cell \pard\intbl\qc {3.0443{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.7129)}\cell \pard\intbl\qc {(0.7129)}\cell \pard\intbl\qc {(0.7129)}\cell \pard\intbl\qc {(0.7129)}\cell \pard\intbl\qc {(0.7129)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-2.2048{\super ***}}\cell \pard\intbl\qc {-2.2048{\super ***}}\cell \pard\intbl\qc {-2.2048{\super ***}}\cell \pard\intbl\qc {-2.2048{\super ***}}\cell \pard\intbl\qc {-2.2048{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.5367)}\cell \pard\intbl\qc {(0.5367)}\cell \pard\intbl\qc {(0.5367)}\cell \pard\intbl\qc {(0.5367)}\cell \pard\intbl\qc {(0.5367)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {OME0}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Output growth rate}\cell \pard\intbl\qc {-0.0453}\cell \pard\intbl\qc {-0.0529}\cell \pard\intbl\qc {-0.0660{\super *}}\cell \pard\intbl\qc {-0.0684{\super *}}\cell \pard\intbl\qc {-0.0408}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0446)}\cell \pard\intbl\qc {(0.0410)}\cell \pard\intbl\qc {(0.0393)}\cell \pard\intbl\qc {(0.0365)}\cell \pard\intbl\qc {(0.0378)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Deviation of log output from trend}\cell \pard\intbl\qc {0.0084}\cell \pard\intbl\qc {0.0143}\cell \pard\intbl\qc {0.0121}\cell \pard\intbl\qc {0.0200}\cell \pard\intbl\qc {0.0217}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0233)}\cell \pard\intbl\qc {(0.0281)}\cell \pard\intbl\qc {(0.0265)}\cell \pard\intbl\qc {(0.0284)}\cell \pard\intbl\qc {(0.0294)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Government expenditure}\cell \pard\intbl\qc {-0.4619{\super ***}}\cell \pard\intbl\qc {-0.4576{\super ***}}\cell \pard\intbl\qc {-0.4546{\super ***}}\cell \pard\intbl\qc {-0.4579{\super ***}}\cell \pard\intbl\qc {-0.4440{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0950)}\cell \pard\intbl\qc {(0.0966)}\cell \pard\intbl\qc {(0.0966)}\cell \pard\intbl\qc {(0.0964)}\cell \pard\intbl\qc {(0.0962)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Public debt to GDP ratio}\cell \pard\intbl\qc {0.0292{\super ***}}\cell \pard\intbl\qc {0.0295{\super ***}}\cell \pard\intbl\qc {0.0294{\super ***}}\cell \pard\intbl\qc {0.0303{\super ***}}\cell \pard\intbl\qc {0.0316{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0052)}\cell \pard\intbl\qc {(0.0053)}\cell \pard\intbl\qc {(0.0053)}\cell \pard\intbl\qc {(0.0053)}\cell \pard\intbl\qc {(0.0054)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {reg_qual}\cell \pard\intbl\qc {-0.0495{\super **}}\cell \pard\intbl\qc {-0.0471{\super **}}\cell \pard\intbl\qc {-0.0456{\super **}}\cell \pard\intbl\qc {-0.0448{\super **}}\cell \pard\intbl\qc {-0.0442{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0197)}\cell \pard\intbl\qc {(0.0202)}\cell \pard\intbl\qc {(0.0199)}\cell \pard\intbl\qc {(0.0199)}\cell \pard\intbl\qc {(0.0201)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Constant}\cell \pard\intbl\qc {2.2686{\super ***}}\cell \pard\intbl\qc {2.2681{\super ***}}\cell \pard\intbl\qc {2.2772{\super ***}}\cell \pard\intbl\qc {2.2825{\super ***}}\cell \pard\intbl\qc {2.2212{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1540)}\cell \pard\intbl\qc {(0.1555)}\cell \pard\intbl\qc {(0.1561)}\cell \pard\intbl\qc {(0.1569)}\cell \pard\intbl\qc {(0.1591)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {OME1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Output growth rate}\cell \pard\intbl\qc {-0.1399{\super ***}}\cell \pard\intbl\qc {-0.1293{\super ***}}\cell \pard\intbl\qc {-0.1241{\super ***}}\cell \pard\intbl\qc {-0.1247{\super ***}}\cell \pard\intbl\qc {-0.1231{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0498)}\cell \pard\intbl\qc {(0.0467)}\cell \pard\intbl\qc {(0.0467)}\cell \pard\intbl\qc {(0.0464)}\cell \pard\intbl\qc {(0.0439)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Deviation of log output from trend}\cell \pard\intbl\qc {0.1530{\super **}}\cell \pard\intbl\qc {0.1363{\super **}}\cell \pard\intbl\qc {0.1330{\super **}}\cell \pard\intbl\qc {0.1367{\super **}}\cell \pard\intbl\qc {0.1271{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0677)}\cell \pard\intbl\qc {(0.0639)}\cell \pard\intbl\qc {(0.0636)}\cell \pard\intbl\qc {(0.0635)}\cell \pard\intbl\qc {(0.0604)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Government expenditure}\cell \pard\intbl\qc {-0.4840{\super ***}}\cell \pard\intbl\qc {-0.4837{\super ***}}\cell \pard\intbl\qc {-0.4810{\super ***}}\cell \pard\intbl\qc {-0.4766{\super ***}}\cell \pard\intbl\qc {-0.4801{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0952)}\cell \pard\intbl\qc {(0.0932)}\cell \pard\intbl\qc {(0.0930)}\cell \pard\intbl\qc {(0.0943)}\cell \pard\intbl\qc {(0.0941)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Public debt to GDP ratio}\cell \pard\intbl\qc {0.0331{\super ***}}\cell \pard\intbl\qc {0.0319{\super ***}}\cell \pard\intbl\qc {0.0308{\super ***}}\cell \pard\intbl\qc {0.0297{\super ***}}\cell \pard\intbl\qc {0.0292{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0065)}\cell \pard\intbl\qc {(0.0065)}\cell \pard\intbl\qc {(0.0068)}\cell \pard\intbl\qc {(0.0070)}\cell \pard\intbl\qc {(0.0068)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {reg_qual}\cell \pard\intbl\qc {-0.0462{\super **}}\cell \pard\intbl\qc {-0.0464{\super **}}\cell \pard\intbl\qc {-0.0454{\super **}}\cell \pard\intbl\qc {-0.0440{\super *}}\cell \pard\intbl\qc {-0.0411{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0232)}\cell \pard\intbl\qc {(0.0230)}\cell \pard\intbl\qc {(0.0230)}\cell \pard\intbl\qc {(0.0231)}\cell \pard\intbl\qc {(0.0232)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Constant}\cell \pard\intbl\qc {2.4692{\super ***}}\cell \pard\intbl\qc {2.4586{\super ***}}\cell \pard\intbl\qc {2.4481{\super ***}}\cell \pard\intbl\qc {2.4429{\super ***}}\cell \pard\intbl\qc {2.4441{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.2400)}\cell \pard\intbl\qc {(0.2325)}\cell \pard\intbl\qc {(0.2305)}\cell \pard\intbl\qc {(0.2308)}\cell \pard\intbl\qc {(0.2274)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {TEOM0}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-0.0441}\cell \pard\intbl\qc {-0.0410}\cell \pard\intbl\qc {-0.0450}\cell \pard\intbl\qc {-0.0471}\cell \pard\intbl\qc {-0.0499}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1230)}\cell \pard\intbl\qc {(0.1244)}\cell \pard\intbl\qc {(0.1228)}\cell \pard\intbl\qc {(0.1206)}\cell \pard\intbl\qc {(0.1211)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {TEOM1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-0.0769}\cell \pard\intbl\qc {-0.0764}\cell \pard\intbl\qc {-0.0724}\cell \pard\intbl\qc {-0.0722}\cell \pard\intbl\qc {-0.0696}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1274)}\cell \pard\intbl\qc {(0.1243)}\cell \pard\intbl\qc {(0.1208)}\cell \pard\intbl\qc {(0.1186)}\cell \pard\intbl\qc {(0.1153)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {RobustSE}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {pvalue}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\pard\intbl\ql {Observations}\cell \pard\intbl\qc {667}\cell \pard\intbl\qc {667}\cell \pard\intbl\qc {667}\cell \pard\intbl\qc {667}\cell \pard\intbl\qc {667}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
